* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;

}
/* Flex universal */
.container {
    display: flex;
}

/* navbar/logo */
nav .container {
    justify-content: space-between;
    align-items: center;
}
.navbar {
    border-bottom: 1px solid seashell;
    height: 69px;
}

#nav-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 10px;
}

#logo {
    height: 50px;
    width: auto;
    margin-left: 10px;
    margin-top: 10px;
}

.nav-link {
    margin-right: 15px;
    color: seashell;
}

/*header section*/
.hero {
    background: no-repeat url("/img-mission-background.webp");
    background-position: center;
    height: 700px;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mission {
    background-color: black;
    flex-direction:column;
    height: 100px;
    width: 1200px;
    text-align: center;
    justify-content: space-between;
    padding: 10px 0;
}

/* Tea of the month */
.tea-o-month {
    flex-direction: column;
    align-items: center;
    margin: 50px 0;

}

.month-text {
    width: 1000px;
    text-align: center;
    margin-bottom: 10px;
}

.month-tea {
    width: 1000px;
    flex-flow: wrap;
    justify-content: center;
    
}
.item-month {
    flex-direction: column;
    text-align: center;
}
.item-month img {
    height: 200px;
    width: 300px;
    margin: 10px;
}

/* Locations Section */
.background-location {
    background-image: url("/img-locations-background.webp");
    width: 1200px;
    height: 500px;
    background-position: center;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.location {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-flow:wrap;
    margin-top: 15px;
}

.address-card {
    flex-direction: column;
    margin-right: 40px;
    background-color: black;
    width: 300px;
    height: 300px;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.address-card>* {
    margin-top: 10px;
}
/* Footer */
.contact-card {
    height: 200px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.copyright {
    margin-left: 20px;
}

/* Read this https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container */

